# DNESaver

./: .gitignore  DNESaver.sln  Readme.md
DNESaver/: DNESaver - Backup.csproj  DNESaver.csproj  Program.cs  fact_defs.json
DNESaver/Facts/: FactDefinition.cs  UnrealFactDef.cs
DNESaver/Properties/PublishProfiles/: FolderProfile.pubxml
DNESaver/SaveFile/: DNESaveFile.cs  SaveFilePatcher.cs  SavegameModifier.cs
DNESaver/UI/: OverviewWindow.xaml  OverviewWindow.xaml.cs  SaveEditor.xaml  SaveEditor.xaml.cs
DNESaver/oodle/: Imports.cs  Oodle.cs
