<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWPF>true</UseWPF>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<AssemblyFileVersion>1.2.0</AssemblyFileVersion>
		<AssemblyVersion>1.2.0</AssemblyVersion>
		<FileVersion>1.2.0</FileVersion>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PackageIcon>dnee.png</PackageIcon>
		<ApplicationIcon>dnee.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="facts.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="dnee.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Update="dnee.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Update="fact_defs.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="oo2core_5_win64.dll">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
